<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pembayaran</title>

    <link rel="stylesheet" type="text/css" href="Tes1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
    
    
  <style>
    .bordered{
      border: solid;
    }

    .contoh{
      height: 100vh;
      background-color: #ffffff;
    }
    .bordered{
      border: solid;
    }

    .contoh{
      height: 100vh;
      background-color: #ffffff;
    }

    th{
      text-align: center;
      font-family: Poppins;
    }

    .table {
      margin-top: 15px;
      text-align: center;
      width: 1300px; /* Set the width of the table to 100% of its containing element */
      border-collapse: collapse; /* Optional, for better border rendering */
      border: 1px solid #ccc;
      border-radius: 15px; /* Adjust the radius as needed */
      }

    .table th, .table td {
      padding: 8px;
      text-align: left;
      }
                
    .Gambar {
      display: inline-block;
    }

    th.center-text {
      text-align: center; /* Center the text within the table cell */
    }

    td.success{
      padding-top: 12px;
      padding-bottom: 0px;
      border: none;
      background-color: #EEF5FF; /* Background color for "Berhasil" */
      color: #2E7DF1; /* Text color for contrast */
      font-family: Poppins; /* Font-family (You can replace with your preferred font) */
      font-weight:bold;
      border-radius: 10px; /* Rounded background */
      text-align: center; /* Center text horizontally */
    }

    td.hapus{
      padding-top: 17px;
      padding-bottom: 0px;
      background-color: #133a70; /* Background color for "Berhasil" */
      color: #2E7DF1; /* Text color for contrast */
      font-family: Poppins; /* Font-family (You can replace with your preferred font) */
      font-weight:bold;
      border-radius: 10px; /* Rounded background */
      text-align: center; /* Center text horizontally */
    }

    td.gagal{
      color: #F5C556;
      text-align: center;
      margin: 200px;
    }

     td.tengah{
      text-align: center;
      margin: 200px;
    }

    td.text{
      text-align: center;
      padding-top: 17px;
      padding-bottom: 0px;
    }

    .custom-button {
      border: none;
      border-radius: 40px; /* Rounded border */
      padding: 10px 20px; /* Adjust padding as needed */
      color: #FFFFFF; /* Text color */
      }

    .navbar-button{
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      margin-left: -8px;
      width: 75%;
      text-align: left;
      color: #FFFFFF;
    }

    .tambah-button{
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      margin-left: -7px;
      text-align: left;
      color: #FFFFFF;
    }
                    
    .button-option-1 {
      background-color: #2E7DF1; /* Background color for option 1 */
    }
                    
    .button-option-2 {
      background-color: #FEF8E8; /* Background color for option 2 */
    }

    .verif-button{
      border: none;
      border-radius: 40px; /* Rounded border */
      padding: 10px 20px; /* Adjust padding as needed */
      color: #2E7DF1; /* Text color */

    }

    .pending-button{
      border: none;
      border-radius: 40px; /* Rounded border */
      padding: 10px 20px; /* Adjust padding as needed */
      color: #F5C556 /* Text color */

    }

    .button-option-3 {
      background-color: #EEF5FF; /* Background color for option 1 */
    }


  </style>

    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-2">
            <div class="contoh">
                <a class="navbar-brand" href="#">
               <div class="fs-1 fw-bold text-primary" style="margin-left: 20px; margin-top: 20px;">
                        BiLing.ID
                  </div>
                  
                </a>
              
                <div class="container-fluid">
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/element-4.svg" alt="LogoDashboard" width="20" height="30"/> Dashboard</button><br>
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/chart-2.svg" alt="LogoStatistik" width="20" height="30"/> Statistik</button><br>
                  <button class="navbar-button button-option-1" style="margin-bottom: 10px;"><img src="Logo/receipt-text.svg" alt="LogoPsikolog" width="20" height="30"/><b> Pembayaran </b></button><br> 
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/profile-tickkrem.svg" alt="LogoPsikolog" width="20" height="30"/> Psikolog </button><br>   
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/people.svg" alt="LogoCustomer" width="20" height="30"/> Customer</button><br>
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/message-question.svg" alt="LogoPesan" width="20" height="30"/> Pesan</button><br>
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/setting-2.svg" alt="LogoSetting" width="20" height="30"/> Pengaturan</button><br>
                  <button class="btn" style="margin-bottom: 10px; color: #979797;"><img src="Logo/logout.svg" alt="LogoLogout" width="20" height="30"/><b style="color: red;"> Keluar</b></button>
                </div>
            </div>
          </div>
          <div class="col-8">
              <div class="container-fluid">
                <div style="font-size: 25px; margin-top: 30px; margin-bottom: 20px;">
                  <b> Pembayaran</b>
                </div> 
              


                

    
              <table class="table" style="width: 1200px;">
                <thead>
                  <tr>
                    <th scope="col" class="center-text">Kode Pesanan<button class="Gambar"><img src="Logo/Group.svg" alt="Panah" width="20" height="30" /></button>
                    </th>
                    <th scope="col" class="center-text">Nama Pemesan
                      <button class="Gambar"><img src="Logo/Group.svg" alt="Panah" width="20" height="30" /></button>
                    </th>
                    <th scope="col" class="center-text">Tanggal
                      <button class="Gambar"><img src="Logo/Group.svg" alt="Panah" width="20" height="30" /></button>
                    </th>
                    <th scope="col" class="center-text">Harga
                      <button class="Gambar"><img src="Logo/Group.svg" alt="Panah" width="20" height="30" /></button>
                    </th>
                    <th scope="col" class="center-text">Status
                      <button class="Gambar"><img src="Logo/Group.svg" alt="Panah" width="20" height="30" /></button>
                    </th>
                  </tr>
                </thead>
                <tbody>


                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="tengah" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="verif-button button-option-3"><b> Berhasil </b></span><br>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="gagal" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="pending-button button-option-2"><b> Pending </b></span><br>
                  </tr>
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="tengah" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="verif-button button-option-3"><b> Berhasil </b></span><br>
                    </td>
                  </tr >
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="gagal" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="pending-button button-option-2"><b> Pending </b></span><br>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="tengah" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="verif-button button-option-3"><b> Berhasil </b></span><br>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="gagal" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="pending-button button-option-2"><b> Pending </b></span><br>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="tengah" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="verif-button button-option-3"><b> Berhasil </b></span><br>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="gagal" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="pending-button button-option-2"><b> Pending </b></span><br>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td align="center" class="text">#123456789</td>
                    <td align="center" class="text">Arla Sifhana Putri</td>
                    <td align="center" class="text">10/6/2023</td>
                    <td align="center" class="text">Rp. 50.000</td>
                    <td align="center" class="tengah" style="padding-top: 17px; padding-bottom: 17px;">
                      <span class="verif-button button-option-3"><b> Berhasil </b></span><br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
              
              

              


              
              
          </div>
          <div class="col-md-2" style="margin-top: 15px;">
              <div class="right">
                <button class="btn"><img src="Logo/calendar.svg" alt="Kalender" width="20" height="30"/>10/26/2023</button>
                <button class="btn"><img src="Logo/search-normal.svg" alt="Search" width="20" height="30"/></button>
                <button class="btn"><img src="Logo/notification.svg" alt="Notif" width="20" height="30"/></button>
            </div>
        </div>
        



      
    </body>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</html>